/*+++++++++ Navigation +++++++++++*/


.all_sub_menu {
    width: 500%;
    height: 38vh;
}

.all_sub_menu .all_links .link1, .all_sub_menu .all_links .link2 {
    padding: 0px 10px;
}

.all_sub_menu .all_links .link1 ul li {
    padding: 13px 0;
}

.all_sub_menu .all_links .link2 ul li {
    padding: 13px 0;
}

/*+++++++++ Features +++++++++++*/


.all_fea {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.all_fea .ghil .tts::before {
    top: -63%;
    right: 0;
    border-width: 234px 452px;
}

/*+++++++++ How It Works ? +++++++++++*/

.all_pp {
    flex-direction: column;
}


.all_pp .ikl {
    flex-basis: 100%;
    margin-right: 0px;
    margin-bottom: 40px;
}

/*+++++++++ PRICING PLANS +++++++++++*/


.all_pricing {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.all_pricing .plan:nth-child(2)::after {
    top: 15.5%;
}

.all_pricing .plan:nth-child(2) {
    transform: translateY(0%);
}

/*+++++++++ Top videos +++++++++++*/

.all_vid {
    flex-direction: column;
}


/*+++++++++ Request +++++++++++*/

.Request .container .col_we_have {
    padding: 0 30px 0 0;
}

.Request .container {
    flex-direction: column;
}

.Request .container .col_we_have {
    padding: 0 0 75px 0;
}

.Request .gh5 {
    height: 52%;
    width: 100%;
}